<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/chef.png" />
    <title>CookwithAlex</title>
    <link rel="stylesheet" href="course.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Bungee+Tint&family=Lato:wght@100;300;400;700;900&family=Oswald:wght@200..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="menu">
          <li><a href="store.html">Store</a></li>
          <li><a href="ranking.html">Ranking</a></li>
          <li><a href="#challenges">Challenges</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="#">Your Recipes</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <section class="box">
          <h1>Guide to Boiling Perfect Pasta</h1>
          <p>
            Welcome to the Ultimate Pasta Boiling Guide! Here you will learn
            essential tips and techniques to prepare perfectly boiled pasta that
            will impress your family and friends.
          </p>

          <p>
            Boiling pasta is a fundamental cooking skill that combines timing,
            technique, and a bit of love. Whether you’re a novice wanting to
            master your cooking skills or a seasoned chef looking to refine your
            pasta-making game, understanding the basics is key to achieving that
            ideal texture and taste. In this guide, we’ll explore essential
            steps from selecting the right type of pasta to boiling methods,
            seasoning options, and serving ideas that will elevate your pasta
            experience. So, grab your favorite pasta, and let’s dive into the
            delicious world of pasta cooking!
          </p>
        </section>

        <section class="box">
          <h2>Steps to Boil the Perfect Pasta</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/mMOaRiVd-3o?si=fqYMzvENnlaYpOws"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          >
        </section>

        <section class="box">
          <div class="gallery">
            <img
              src="/images/pasta/30 Kitchen Skills to Master Before You Turn 30.jpeg"
              alt="Selecting the Right Pasta Type"
            />
            <img
              src="/images/pasta/HOW DO YOU PROPERLY COOK PASTA_.jpeg"
              alt="Boiling Pasta"
            />
            <img
              src="/images/pasta/How Long Do You Boil Pasta_(1).jpeg"
              alt="Serving Pasta"
            />
            <img
              src="/images/pasta/How to Cook Pasta.jpeg"
              alt="Pasta Cooking Tips"
            />
            <img
              src="/images/pasta/mitohnekochen_com.jpeg"
              alt="Pasta Recipes"
            />
          </div>
        </section>
      </div>
    </main>

    <footer
      style="text-align: center; padding: 20px; background-color: #f1f1f1"
    >
      <p>&copy; 2024 CookwithAlex. All rights reserved.</p>
    </footer>
  </body>
</html>
